DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kplotting-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=dev-qt/qtdatavis3d-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebsockets-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 sys-libs/zlib fits? ( sci-libs/cfitsio ) indi? ( >=sci-libs/indilib-1.7.5 ) password? ( dev-libs/qtkeychain:= ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib ) >=dev-qt/qtconcurrent-5.7.1:5 dev-cpp/eigen:3 >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Desktop Planetarium
EAPI=6
HOMEPAGE=https://www.kde.org/applications/education/kstars https://edu.kde.org/kstars/
IUSE=fits indi +password raw wcs debug +handbook python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kauth-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kplotting-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=dev-qt/qtdatavis3d-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebsockets-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 sys-libs/zlib fits? ( sci-libs/cfitsio ) indi? ( >=sci-libs/indilib-1.7.5 ) password? ( dev-libs/qtkeychain:= ) raw? ( media-libs/libraw:= ) wcs? ( sci-astronomy/wcslib ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
REQUIRED_USE=indi? ( fits ) python_targets_python2_7
SLOT=5
SRC_URI=mirror://kde/stable/kstars/kstars-3.0.0.tar.xz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	e534a2f5fbb50776a5f5c6d7d9c81604	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=9cbf03bcb93efbb52c79ee9f601459eb
