DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-fonts/dejavu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 virtual/opengl sys-libs/zlib media? ( dev-qt/qtmultimedia:5[widgets] ) gps? ( dev-qt/qtpositioning:5 ) dev-qt/qttest:5 dev-qt/qtconcurrent:5 nls? ( dev-qt/linguist-tools:5 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=3D photo-realistic skies in real time
EAPI=6
HOMEPAGE=http://www.stellarium.org/
IUSE=debug gps media nls stars l10n_af l10n_am l10n_ar l10n_as l10n_ast l10n_az l10n_be l10n_bg l10n_bn l10n_bo l10n_br l10n_bs l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en l10n_en-GB l10n_en-US l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fil l10n_fr l10n_ga l10n_gd l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kk l10n_kn l10n_ko l10n_ky l10n_la l10n_lb l10n_lo l10n_lt l10n_lv l10n_mk l10n_ml l10n_mn l10n_mr l10n_ms l10n_nb l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_se l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_tg l10n_th l10n_tl l10n_tr l10n_tt l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-HK l10n_zh-TW l10n_zu
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=media-fonts/dejavu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 virtual/opengl sys-libs/zlib media? ( dev-qt/qtmultimedia:5[widgets] ) gps? ( dev-qt/qtpositioning:5 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stellarium/stellarium-0.16.0.tar.gz stars? ( mirror://sourceforge/stellarium/stars_4_1v0_1.cat mirror://sourceforge/stellarium/stars_5_2v0_1.cat mirror://sourceforge/stellarium/stars_6_2v0_1.cat mirror://sourceforge/stellarium/stars_7_2v0_1.cat mirror://sourceforge/stellarium/stars_8_2v0_1.cat )
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=9c091aba1499ae3a234b70bb909530ba
