BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
DESCRIPTION=Arnoldi package library to solve large scale eigenvalue problems
EAPI=7
HOMEPAGE=http://www.caam.rice.edu/software/ARPACK/ https://github.com/opencollab/arpack-ng
IUSE=examples mpi
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	fortran-2	f75a2d9321053acf424991e805f32ede	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1bc18998f451f41826c4d03246ade9d4
