DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jsoncpp:= >=sci-chemistry/molequeue-0.7 archive? ( app-arch/libarchive ) hdf5? ( sci-libs/hdf5:= ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/glew:0= virtual/opengl ) vtk? ( sci-libs/vtk[qt5,views] ) dev-cpp/eigen:3 qt5? ( dev-qt/linguist-tools:5 ) test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=6
HOMEPAGE=https://www.openchemistry.org/
IUSE=archive doc hdf5 qt5 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-libs/jsoncpp:= >=sci-chemistry/molequeue-0.7 archive? ( app-arch/libarchive ) hdf5? ( sci-libs/hdf5:= ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/glew:0= virtual/opengl ) vtk? ( sci-libs/vtk[qt5,views] )
REQUIRED_USE=vtk? ( qt5 )
SLOT=0
SRC_URI=https://github.com/OpenChemistry/avogadrolibs/archive/606debb5d7c2c4020478264c609f895584fc5e38.tar.gz -> avogadrolibs-1.91.0_pre20180415.tar.gz vtk? ( https://github.com/psavery/genXrdPattern/releases/download/1.0-static/linux64-genXrdPattern )
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=eea8b5b077f39d44537ff1a2ab900e0f
