DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Tool for Computing Automorphism Groups and Canonical Labelings of Graphs
EAPI=6
HOMEPAGE=http://www.tcs.hut.fi/Software/bliss/index.shtml
IUSE=doc gmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bdeb812c52a630d8c155c550099c50b5
