DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cfitsio-3.080 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ interface for cfitsio
EAPI=6
HOMEPAGE=http://heasarc.gsfc.nasa.gov/fitsio/CCfits/
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/cfitsio-3.080
SLOT=0
SRC_URI=http://heasarc.gsfc.nasa.gov/fitsio/CCfits//CCfits-2.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=79ea52ddcd4d151a52973d700c00d4d0
