DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cfitsio-3.080 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ interface for cfitsio
EAPI=6
HOMEPAGE=https://heasarc.gsfc.nasa.gov/fitsio/CCfits/
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/cfitsio-3.080
SLOT=0
SRC_URI=https://heasarc.gsfc.nasa.gov/fitsio/CCfits//CCfits-2.4.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bcc32df5aa430ba438db63af0543c96e
