DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=6
HOMEPAGE=http://www.mcs.anl.gov/hs/software/DSDP/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=a6d07ae897fd9fbb39e6dd0d578e2391
