DEFINED_PHASES=compile configure install prepare setup
DEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( dev-lang/ruby:* ) doc? ( app-doc/doxygen ) python? ( dev-lang/swig:0 ) ruby? ( dev-lang/swig:0 )
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=6
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc python ruby static-libs python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 arm arm64 ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( dev-lang/ruby:* )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.7.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=eefc513314e1f72d7768fe47123fd836
