BDEPEND=python? ( >=dev-lang/swig-2.0.9:0 ) sys-devel/make >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/hdf5-1.10.2:=[fortran=,mpi=] mpi? ( virtual/mpi[fortran=] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) fortran? ( virtual/fortran )
DESCRIPTION=A library to store and exchange meshed data or computation results
EAPI=7
HOMEPAGE=https://www.salome-platform.org/
IUSE=doc fortran mpi python test python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sci-libs/hdf5-1.10.2:=[fortran=,mpi=] mpi? ( virtual/mpi[fortran=] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://files.salome-platform.org/Salome/other/med-4.0.0.tar.gz
_eclasses_=cmake-utils	2b36e0ed4585e0b246ddd9d2ca07f3a4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	fortran-2	f75a2d9321053acf424991e805f32ede	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	a811e2c445a5fb40db1a1eba728dca7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5820580ea55b93081e8fe1b5d8460cea
