DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=6
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/libnova/libnova-0.15.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8d7d78a80dba26268d13468be1bb8e5a
