DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=app-eselect/eselect-opencascade dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0:= ) tbb? ( dev-cpp/tbb ) vtk? ( sci-libs/vtk[rendering] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=6
HOMEPAGE=http://www.opencascade.com/
IUSE=debug doc examples ffmpeg freeimage gl2ps gles2 java +tbb +vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-eselect/eselect-opencascade dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0:= ) tbb? ( dev-cpp/tbb ) vtk? ( sci-libs/vtk[rendering] ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=7.3.0
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_3_0;sf=tgz -> opencascade-7.3.0.tar.gz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	5f384596a963479c012fc4aef5a89a19	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=f9ecc8fec65796ff52a059b5693b2e2d
