DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=~sci-libs/libsc-9999[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] ) sys-devel/automake:1.11 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=6
HOMEPAGE=http://www.p4est.org/
IUSE=debug doc examples mpi openmp romio static-libs threads +vtk-binary
LICENSE=GPL-2+
RDEPEND=~sci-libs/libsc-9999[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	4f7ddb4119309845d6687213171ab445	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9ebe8a4288927ab86b8892240d323912
