DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/mpi >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=6
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/mpi
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=598ab81f1803d3742b27e466b44c5e16
