DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=cairo? ( x11-libs/cairo:0=[svg?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.5:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( dev-lang/lua:0= ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) pdl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) virtual/pkgconfig java? ( >=virtual/jdk-1.5 dev-lang/swig ) ocaml? ( dev-ml/findlib ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Multi-language scientific plotting library
EAPI=6
HOMEPAGE=http://plplot.sourceforge.net/
IUSE=cairo cxx doc +dynamic examples fortran gd java jpeg latex lua ocaml octave pdf pdl png python qhull qt5 shapefile svg tcl test threads tk truetype wxwidgets X elibc_FreeBSD java python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=cairo? ( x11-libs/cairo:0=[svg?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.5:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( dev-lang/lua:0= ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) pdl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( python_targets_python2_7 ) qt5? ( dynamic ) test? ( latex ) tk? ( tcl )
RESTRICT=octave? ( test )
SLOT=0/14
SRC_URI=mirror://sourceforge/plplot/plplot-5.12.0.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	fortran-2	22904537daca88dc2685015f9051f0eb	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	wxwidgets	c13f16b67f5a1378ff9ac6dcf57fc9b1	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=5894f4fd5a4957b627a3595d34fab084
