DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl[openni,vtk] sci-libs/vtk[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=examples ieee1394 openni2 qt5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl[openni,vtk] sci-libs/vtk[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
SRC_URI=https://github.com/introlab/rtabmap/archive/0.11.13.tar.gz -> rtabmap-0.11.13.tar.gz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b71b815242de8b0179e3ebadfe1f230e
