DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.13-r1[dot] dev-python/sphinx ) lua? ( >=dev-lang/swig-3.0.12 ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( >=dev-lang/swig-3.0.12 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-3.0.12 ) ruby? ( >=dev-lang/swig-3.0.12 ) test? ( dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-cpp/gtest-1.8.0 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=6
HOMEPAGE=http://shogun-toolbox.org/
IUSE=cpu_flags_x86_sse doc examples lua octave opencl python R ruby static-libs test python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/5.0/sources/shogun-5.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=09fd2fb9b751627832f9807acaaa4ccb
