DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=6
HOMEPAGE=https://github.com/sympy/symengine
IUSE=arb benchmarks boost debug doc flint llvm mpc mpfr openmp test tcmalloc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools )
SLOT=0/0.3
SRC_URI=https://github.com/sympy/symengine/archive/v0.3.0.tar.gz -> symengine-0.3.0.tar.gz
_eclasses_=cmake-utils	485ec8c8e86e1c95f8f27515544a1aba	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a946a796f2963a036408f23a277f2f29
