DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/flex python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_pypy? ( >=virtual/pypy-5:0= ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)]
DESCRIPTION=Python modules for computational molecular biology
EAPI=6
HOMEPAGE=http://www.biopython.org/ https://pypi.org/project/biopython/
IUSE=python_targets_python3_7 python_targets_python2_7 python_targets_pypy
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_pypy? ( >=virtual/pypy-5:0= ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 python_targets_pypy )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.68.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	1a001b95d3bfb24277ebc93f461847da	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=09edbf25123b14fe83187c2577a871a0
