DEFINED_PHASES=prepare
DEPEND=media-libs/gd[png] media-libs/libpng:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Prokaryotic and Eukaryotic gene predictor
EAPI=6
HOMEPAGE=http://eugene.toulouse.inra.fr/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng:0=
RESTRICT=test
SLOT=0
SRC_URI=https://mulcyber.toulouse.inra.fr/frs/download.php/1359/eugene-4.1d.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff59eaa4f9ea8406f660078a5acb8f67
