DEFINED_PHASES=prepare
DEPEND=media-libs/gd[png] media-libs/libpng:0= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Prokaryotic and Eukaryotic gene predictor
EAPI=6
HOMEPAGE=http://eugene.toulouse.inra.fr/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng:0=
RESTRICT=test
SLOT=0
SRC_URI=https://mulcyber.toulouse.inra.fr/frs/download.php/1359/eugene-4.1d.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=683d1e7f9daeda6cd20b92117330ea81
