DEFINED_PHASES=configure install setup
DEPEND=app-arch/unzip
DESCRIPTION=Genome-scale comparison of biological sequences
EAPI=6
HOMEPAGE=http://last.cbrc.jp/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://last.cbrc.jp/last-299.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ec5206661373a6ef6ad77450dfbdb915
