BDEPEND=dev-util/intltool sys-devel/flex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=7
HOMEPAGE=http://galculator.mnim.org/
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=http://galculator.mnim.org/downloads/galculator-2.1.4.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=611cbf91ac22d29fd9e3b874fb423341
