DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=6
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl qt5 raytracerx static-libs threads vrml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( ~sci-physics/geant-data-4.10.03 ) doc? ( ~app-doc/geant-docs-4.10.03 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.03.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=6ff728565c49af86daa01bc5ca0fe450
