DEFINED_PHASES=compile install prepare setup
DEPEND=gzip? ( app-arch/gzip ) mpi? ( virtual/blas virtual/lapack virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) sci-libs/voro++ virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi python static-libs python_targets_python2_7 python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gzip? ( app-arch/gzip ) mpi? ( virtual/blas virtual/lapack virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) sci-libs/voro++ virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 ) )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-14Mar16.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6b6e929990b8b15b5533d3b3f1c93ba2
