DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/vtk[python,rendering] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) test? ( >=dev-python/apptools-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/envisage-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/traitsui-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[opengl,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: Scientific data 3-dimensional visualizer
EAPI=5
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi/
IUSE=doc examples test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=dev-python/apptools-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/envisage-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/traitsui-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[opengl,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=2
SRC_URI=https://github.com/enthought/mayavi/archive/4.5.0.tar.gz -> mayavi-4.5.0.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=caca7335d2fee80e012537a6edf925f8
