DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 virtual/opengl virtual/glu szip? ( virtual/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff:0 ) imagemagick? ( virtual/imagemagick-tools ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=3D data visualization tool
EAPI=6
HOMEPAGE=http://www.opendx.org/
IUSE=hdf cdf netcdf tiff imagemagick szip smp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=IBM
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 virtual/opengl virtual/glu szip? ( virtual/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff:0 ) imagemagick? ( virtual/imagemagick-tools )
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dx-4.4.4.tar.gz https://dev.gentoo.org/~soap/distfiles/opendx-4.4.4_p20160917-fix-c++14.patch.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf25ae697b9e0374ea99034357b37827
