BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-util/scons-2.3.0[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.8 >=dev-util/scons-2.3.0[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 >=dev-util/scons-2.3.0[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 >=dev-util/scons-2.3.0[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 >=dev-util/scons-2.3.0[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) test? ( sys-devel/bc ) sys-apps/shadow
DESCRIPTION=GPS daemon and library for USB/serial GPS devices and GPS/mapping clients
EAPI=7
HOMEPAGE=https://gpsd.io/
IUSE=+gpsd_protocols_aivdm +gpsd_protocols_ashtech +gpsd_protocols_earthmate +gpsd_protocols_evermore +gpsd_protocols_fury +gpsd_protocols_fv18 +gpsd_protocols_garmin +gpsd_protocols_garmintxt +gpsd_protocols_geostar +gpsd_protocols_gpsclock +gpsd_protocols_greis +gpsd_protocols_isync +gpsd_protocols_itrax +gpsd_protocols_mtk3301 +gpsd_protocols_navcom +gpsd_protocols_nmea0183 +gpsd_protocols_nmea2000 +gpsd_protocols_ntrip +gpsd_protocols_oceanserver +gpsd_protocols_oncore +gpsd_protocols_passthrough +gpsd_protocols_rtcm104v2 +gpsd_protocols_rtcm104v3 +gpsd_protocols_sirf +gpsd_protocols_skytraq +gpsd_protocols_superstar2 +gpsd_protocols_tnt +gpsd_protocols_tripmate +gpsd_protocols_tsip +gpsd_protocols_ublox bluetooth +cxx dbus debug ipv6 latency-timing ncurses ntp python qt5 +shm +sockets static test udev usb X python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=>=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] )
REQUIRED_USE=X? ( python ) gpsd_protocols_nmea2000? ( gpsd_protocols_aivdm ) gpsd_protocols_isync? ( gpsd_protocols_ublox ) gpsd_protocols_ublox? ( python ) gpsd_protocols_greis? ( python ) python? ( || ( python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 ) ) qt5? ( cxx )
RESTRICT=!test? ( test )
SLOT=0/27
SRC_URI=mirror://nongnu/gpsd/gpsd-3.21.tar.xz
_eclasses_=distutils-r1	bbe679c4da8bee76a1dc996c0ae6dffa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	d3f9ec72badd0291b655682d67876adc	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	user	875055ddd565382c728563992ae3abf7
_md5_=bb663d800bd4dbe9dd5515c639b6f541
