DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib:= fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( dev-lang/swig x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) ~sys-devel/autoconf-2.13:2.1 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=6
HOMEPAGE=https://grass.osgeo.org/
IUSE=X blas cxx fftw geos lapack liblas mysql netcdf nls odbc opencl opengl openmp png postgres readline sqlite threads tiff truetype python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-admin/eselect-1.2 dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] media-libs/libprojectm sci-libs/proj sci-libs/xdrfile sci-libs/gdal sys-libs/gdbm sys-libs/ncurses:0= sys-libs/zlib:= fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos ) blas? ( virtual/blas sci-libs/cblas-reference ) lapack? ( virtual/lapack ) liblas? ( sci-geosciences/liblas ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:3.0[cairo,opengl?] x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) opengl? ( X )
SLOT=0/7.4.0
SRC_URI=https://grass.osgeo.org/grass74/source/grass-7.4.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	6ba4e4d30451c4550e61b9eac4484ba9	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=98f2279a2ecd9eab3625c65fc9997762
