DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal sci-libs/proj sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2 ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=6
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy webengine
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal sci-libs/proj sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2 ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	git-r3	18aed4252aebae08e3db185e684ee37c	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=ab9854337b7b1f00e677f8a0c0c8c553
