DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal sci-libs/proj sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2 ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/sed-4
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=6
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IUSE=debug exif gps libproxy webengine
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal sci-libs/proj sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2 ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=66a24d8f8345c6f787ceae7ca3d0abd0
