DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-chemistry/openbabel-2.3.0 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0:0= ) python? ( >=dev-libs/boost-1.35.0-r5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) virtual/pkgconfig <dev-cpp/eigen-3.3 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=6
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python cpu_flags_x86_sse2 test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.3.0 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0:0= ) python? ( >=dev-libs/boost-1.35.0-r5[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro/1.2.0/avogadro-1.2.0.tar.gz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c8c30de4774b30531e5f8b2fb59ff384
