DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) sys-devel/bison virtual/yacc doc? ( app-doc/doxygen[dot] ) gui? ( dev-qt/linguist-tools:5 ) python? ( dev-python/sip ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Biochemical Algorithms Library
EAPI=6
HOMEPAGE=https://github.com/BALL-Project/ball
IUSE=cuda doc +fftw +gui lpsolve mpi openbabel +python svm test threads webengine python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 fftw? ( GPL-3 ) openbabel? ( GPL-3 )
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( python_targets_python2_7 ) threads? ( fftw ) webengine? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/BALL-Project/ball/archive/e80b5e2021a72faa36bf9e35207998d4590f2cf4.tar.gz -> ball-1.5.0_pre20180419.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=add5ac25948a2c546744c631b54a616d
