DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) sys-devel/bison virtual/yacc doc? ( app-doc/doxygen[dot] ) gui? ( dev-qt/linguist-tools:5 ) python? ( dev-python/sip ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Biochemical Algorithms Library
EAPI=6
HOMEPAGE=https://github.com/BALL-Project/ball
IUSE=cuda doc +fftw +gui lpsolve mpi openbabel +python svm test threads webengine python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 fftw? ( GPL-3 ) openbabel? ( GPL-3 )
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-libs/glew:0= virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0=[threads?] ) gui? ( dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) lpsolve? ( sci-mathematics/lpsolve ) mpi? ( virtual/mpi ) openbabel? ( sci-chemistry/openbabel:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) svm? ( sci-libs/libsvm:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( python_targets_python2_7 ) threads? ( fftw ) webengine? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/BALL-Project/ball/archive/e80b5e2021a72faa36bf9e35207998d4590f2cf4.tar.gz -> ball-1.5.0_pre20180419.tar.gz
_eclasses_=cmake-utils	dba08954384a49195e4248b692ac3633	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=add5ac25948a2c546744c631b54a616d
