BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/numpy-1.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
DESCRIPTION=Program to perform NMR spectra 'De-Pake-ing' and moment calculation
EAPI=7
HOMEPAGE=https://launchpad.net/nmrdepaker
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/matplotlib-0.98.5[gtk2,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/numpy-1.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://launchpad.net/nmrdepaker/1.0/1.0/+download/nmrdepaker-1.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	1a001b95d3bfb24277ebc93f461847da	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=9b8d49de083b0559405aa6a93733cb4c
