DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto virtual/fortran
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=5
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/openrasmol/RasMol/RasMol_2.7.5/rasmol-2.7.5.2-13May11.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78204cf9d5f22be5f5d7e0989f5393a3
