DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) x11-base/xorg-proto
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=6
HOMEPAGE=http://viewmol.sourceforge.net/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/motif:0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(-)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5c16e9f922010a805910e336d46f96ba
