# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

sci-astronomy/casacore:c++11 - Build casacore using the C++11 standard
sci-astronomy/casacore:data - Installs measures and data (pulls sci-astronomy/casa-data)
sci-astronomy/cpl:gasgano - Enable support for sci-astronomy/gasgano file organizer
sci-astronomy/esomidas:libtirpc - Build against net-libs/libtirpc for RPC support
sci-astronomy/healpix:idl - Install healpix IDL/GDL routines
sci-astronomy/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
sci-astronomy/kstars:indi - Enable support for Astronomical control library using libindi
sci-astronomy/kstars:password - Store passwords securely via dev-libs/qtkeychain
sci-astronomy/kstars:wcs - Enable support for World Coordinate System library using wcslib
sci-astronomy/kstars:xplanet - Enable support for Xplanet
sci-astronomy/predict:xforms - Add a "map" client which uses the x11-libs/xforms library for its GUI
sci-astronomy/predict:xplanet - Project predict data onto world maps generated by x11-misc/xplanet / x11-misc/xearth
sci-astronomy/psfex:plplot - Build with sci-libs/plplot to allow diagnostic plots during processing
sci-astronomy/scamp:plplot - Build with sci-libs/plplot to allow diagnostic plots during processing
sci-astronomy/sextractor:modelfit - Enable profile model fitting, needs sci-libs/atlas and sci-libs/fftw
sci-astronomy/stellarium:media - Enable sound and video support
sci-astronomy/stellarium:stars - Install extra star catalogs
sci-astronomy/wcslib:fits - Enable support for the FITS format through sci-libs/cfitsio
sci-astronomy/wcslib:pgplot - Builds PGBSOX routines, needs sci-libs/pgplot library
sci-astronomy/wcslib:tools - Builds and installs extra command line utilities for WCS checking
sci-biology/abyss:misc-haskell - build abyss-samtobreak tool, pull in haskell toolchain
sci-biology/bioperl:db - Install sci-biology/bioperl-run
sci-biology/bioperl:network - Install sci-biology/bioperl-run
sci-biology/bioperl:run - Install sci-biology/bioperl-run
sci-biology/bowtie:tbb - Enables building bowtie with the Intel Threading Building Blocks from dev-cpp/tbb. This flag is recommended.
sci-biology/clustalw-mpi:mpi_njtree - Use MPI (as opposed to serial) code for computing neighbor-joining trees
sci-biology/clustalw-mpi:static_pairalign - Use static (as opposed to dynamic) scheduling for pair alignments
sci-biology/exonerate:utils - Install all utilities
sci-biology/fasttree:double-precision - use double precision instead of single-precision floating point (2x memroy required)
sci-biology/goby:cpp - Compile C/C++ API
sci-biology/mcl:blast - Add support for NCBI BLAST data
sci-biology/plink:R - add support R language
sci-biology/plink:webcheck - add support for online update checking every time the program starts
sci-biology/seqan:tools - Build and install SeqAn commandline tools, such as the Yara aligner
sci-biology/ucsc-genome-browser:server - Install genome browser Web application. If this flag is off, only libraries and utilities from the suite are installed.
sci-biology/yass:dmalloc - Enable debugging with the dmalloc library
sci-biology/yass:lowmem - Build for environments with low amounts of memory
sci-calculators/datamash:openssl - Use dev-libs/openssl for cryptographic features
sci-calculators/units:units_cur - Install the units_cur python script that updates currencies
sci-chemistry/apbs:fast - APBS fast mode (experimental)
sci-chemistry/apbs:fetk - Include support for FeTK
sci-chemistry/apbs:iapbs - C/C++/Fortran interface
sci-chemistry/apbs:tools - Install optional tools
sci-chemistry/avogadro2:rpc - Enable RPC server
sci-chemistry/avogadro2:vtk - include vtk support
sci-chemistry/ball:cuda - Include cuda support
sci-chemistry/ball:fftw - Build with sci-libs/fftw (switching BALL to GPL3)
sci-chemistry/ball:gui - Build VIEW library required for visualization and graphical user interfaces
sci-chemistry/ball:lpsolve - Enable support for the Mixed Integer Linear Programming solver
sci-chemistry/ball:openbabel - Enable support for sci-chemistry/openbabel (switching BALL to GPL3)
sci-chemistry/ball:svm - Enable support for the Support Vector Machine module
sci-chemistry/ball:webengine - Enable QtWebEngine support with Qt5 (requires gui)
sci-chemistry/chemtool:emf - EMF export support
sci-chemistry/cns:aria - Support patch for sci-chemistry/aria
sci-chemistry/eden:double-precision - More precise calculations at the expense of speed
sci-chemistry/ghemical:openbabel - Use sci-chemistry/openbabel for file conversions
sci-chemistry/ghemical:seamonkey - Add support for the Seamonkey web-browser
sci-chemistry/gromacs:cuda - Enable cuda non-bonded kernels
sci-chemistry/gromacs:double-precision - More precise calculations at the expense of speed
sci-chemistry/gromacs:gmxapi - Add support for gmxapi library
sci-chemistry/gromacs:hwloc - Enable HWLoc lib support
sci-chemistry/gromacs:lmfit - Use external sci-libs/lmfit
sci-chemistry/gromacs:mkl - Use sci-libs/mkl for fft, blas, lapack routines
sci-chemistry/gromacs:offensive - Enable gromacs partly offensive quotes
sci-chemistry/gromacs:opencl - Enable opencl non-bonded kernels
sci-chemistry/gromacs:single-precision - Single precision version of gromacs (default)
sci-chemistry/gromacs:tng - Enable new trajectory format - tng
sci-chemistry/jmol:client-only - Install the viewer only, no applet files for httpd
sci-chemistry/molequeue:client - Build the client application
sci-chemistry/molequeue:server - Build the serve application
sci-chemistry/molequeue:zeromq - Build with net-libs/zeromq support
sci-chemistry/mopac7:gmxmopac7 - Add support library for gromacs
sci-chemistry/pdb2pqr:opal - Add web interface via opal
sci-chemistry/pdb2pqr:pdb2pka - Install experimental pdb2pka interface
sci-chemistry/pymol:web - Install Pymodule needed for web app support
sci-chemistry/raster3d:gd - libgd support for PNG and JPEG output
sci-chemistry/vmd:cuda - Use nvidia cuda toolkit for speeding up computations
sci-chemistry/vmd:gromacs - Add support for TNG file format
sci-chemistry/vmd:msms - Add support for MSMS SES calcualtion tool
sci-chemistry/vmd:povray - Add support for povray raytracer for HQ images
sci-chemistry/vmd:tachyon - Add support for tachyon raytracer for HQ images
sci-chemistry/votca-csg:extras - Pull in extra applications from sci-chemistry/votca-csgapps
sci-chemistry/votca-csg:gromacs - Add support for gromacs file formats through sci-chemistry/gromacs
sci-chemistry/wxmacmolplt:flash - Add support for flash movie generation using media-libs/ming
sci-electronics/geda:stroke - enable mouse gesture support
sci-electronics/gerbv:unit-mm - Set default unit for coordinates in status bar to mm
sci-electronics/gspiceui:schematics - Use sci-electronics/geda for schematics editing
sci-electronics/gspiceui:waveform - Use sci-electronics/gwave for waveform display
sci-electronics/gtkwave:fasttree - Enables experimental Fast SST Tree widget code.
sci-electronics/gtkwave:fatlines - Renders lines as double width in gtkwave.
sci-electronics/gtkwave:judy - Enables Judy array support.
sci-electronics/gtkwave:packed - Enables '#pragma pack' for data arrays (saves memory, costs time).
sci-electronics/kicad:github - Add github support into PCB editor
sci-electronics/kicad:i18n - Allow GUI internationalization through l10n_* use flags
sci-electronics/kicad:minimal - Build only binaries without parts library and examples
sci-electronics/kicad:ngspice - Enable circuit simulation
sci-electronics/kicad:occ - Enable viewing 3D rendering of designs via opencascade
sci-electronics/kicad:oce - Enable viewing 3D rendering of designs via OCE
sci-electronics/kicad:python - Enable python scripting support
sci-electronics/kicad-packages3d:occ - Use sci-libs/opencascade for data exchange
sci-electronics/kicad-packages3d:oce - Use sci-libs/oce for data exchange
sci-electronics/ngspice:shared - Build ngspice as a shared library
sci-electronics/pcb:gcode - gcode file export
sci-electronics/pcb:gif - GIF graphics export
sci-electronics/pcb:jpeg - JPEG graphics export
sci-electronics/pcb:m4lib-png - Enable creating png previews for the m4 library
sci-electronics/pcb:nelma - NELMA file export
sci-electronics/pcb:png - PNG graphics export
sci-electronics/pcb:tk - Build tcl/tk graphical QFP footprint generator
sci-electronics/pcb:toporouter - Build toporouter
sci-electronics/pcb:xrender - Translucent PCB display for Motif/Lesstif GUI
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-electronics/sigrok-cli:decode - Enable decoding of protocols while capturing
sci-electronics/splat:hires - Builds additional high resolution application 'rfsplat-hd'
sci-geosciences/gdal-grass:postgres - Include support for dev-db/postgresql
sci-geosciences/gmt:gdal - Enable sci-libs/gdal library support
sci-geosciences/gmt:gmtfull - Full resolution bathymetry database
sci-geosciences/gmt:gmthigh - Add high resolution bathymetry database
sci-geosciences/gmt:gmttria - Non GNU triangulation method, more efficient
sci-geosciences/gmt:metric - Use SI (cm) units instead of US (inches) ones
sci-geosciences/gmt:mex - Enable compilation of mex supplement which requires Octave/Matlab
sci-geosciences/gmt:octave - Enable octave support
sci-geosciences/gpsbabel:gui - Enable the graphical user interface (requires dev-qt/qtwebengine)
sci-geosciences/gpsd:dbus - export gpsd data over dbus connections
sci-geosciences/gpsd:latency_timing - support latency timing information
sci-geosciences/gpsd:ntp - Enable net-misc/ntp shared memory interface and PPS kernel support for GPS time
sci-geosciences/gpsd:shm - export gpsd over shared memory
sci-geosciences/gpsd:sockets - export gpsd over unix sockets
sci-geosciences/grass:geos - Use sci-libs/geos for v.buffer and adds extended options to the v.select module
sci-geosciences/grass:liblas - Include support for LAS and LAZ encoded LiDAR files through sci-geosciences/liblas
sci-geosciences/grass:opencl - Enable OpenCL support
sci-geosciences/gshhs:data - Add earth data with sci-geosciences/gshhs-data
sci-geosciences/liblas:gdal - Add support for the sci-libs/gdal geospatial raster library
sci-geosciences/mapnik:gdal - Enable sci-libs/gdal library support
sci-geosciences/mapnik:osmfonts - Enable openstreetmaps font styles
sci-geosciences/mapserver:gdal - Enable sci-libs/gdal library support
sci-geosciences/mapserver:geos - Enable sci-libs/geos library support
sci-geosciences/mapserver:postgis - Enable dev-db/postgis support
sci-geosciences/mapserver:proj - Enable sci-libs/proj library support (geographic projections)
sci-geosciences/mapserver:xslt - Enable xslt and exslt support xml-mapfile support
sci-geosciences/merkaartor:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
sci-geosciences/merkaartor:webengine - Enable dev-qt/qtwebengine in some plugins
sci-geosciences/qgis:3d - Build QGIS 3D library using dev-qt/qt3d
sci-geosciences/qgis:georeferencer - Determines whether georeferencer plugin should be built
sci-geosciences/qgis:grass - Add support for sci-geosciences/grass
sci-geosciences/qgis:mapserver - Determines whether mapserver should be built
sci-geosciences/qgis:polar - Enable support for the polar coordinate system via x11-libs/qwtpolar
sci-geosciences/qgis:qml - Enable support Qml-based plugins using dev-qt/qtdeclarative
sci-geosciences/viking:geoclue - Use app-misc/geoclue to determine current location
sci-geosciences/viking:libexif - Use media-libs/libexif for EXIF support
sci-geosciences/viking:magic - Use libmagic to determine mimetypes
sci-geosciences/viking:mapnik - Enable a layer based on sci-geosciences/mapnik
sci-geosciences/viking:sqlite - Enable MBTiles support based on dev-db/sqlite
sci-geosciences/xtide:gps - Use sci-geosciences/gpsd
sci-libs/ViSP:coin - Enables Coin3D support.
sci-libs/ViSP:demos - Installs demo programs.
sci-libs/ViSP:dmtx - Enables barcode data matrix support.
sci-libs/ViSP:ogre - Enables dev-games/ogre support.
sci-libs/ViSP:opencv - Enables media-libs/opencv support.
sci-libs/ViSP:tutorials - Installs tutorials.
sci-libs/ViSP:zbar - Enables barcodes reading.
sci-libs/adolc:boost - Use the boost allocator from dev-libs/boost
sci-libs/adolc:sparse - Add support for sparse matrix algebra with sci-libs/colpack
sci-libs/armadillo:arpack - Link with sci-libs/arpack libraries for eigen decomposition
sci-libs/armadillo:mkl - Use matrix allocation from the Intel MKL sci-libs/mkl
sci-libs/armadillo:superlu - Use SuperLU for sparse linear equation solving sci-libs/superlu
sci-libs/armadillo:tbb - Use matrix allocation from the Threads Building Blocks dev-cpp/tbb
sci-libs/arprec:qd - Use sci-libs/qd for quad-double datatype
sci-libs/atlas:generic - Build atlas assuming a fairly generic architecture (sse2 for x86, core2 for amd64)
sci-libs/avogadrolibs:archive - Enable archive support using app-arch/libarchive
sci-libs/avogadrolibs:static-plugins - Build all plugins statically into main plugin modules
sci-libs/avogadrolibs:vtk - Enable sci-libs/vtk support
sci-libs/cantera:cti - Install CTI tools (ck2cti, ctml_writer) for conversion of Chemkin files to Cantera format
sci-libs/cddlib:tools - Add a few executables and tests for cddlib
sci-libs/ceres-solver:c++11 - Build ceres-solver using the C++11 standard
sci-libs/ceres-solver:cxsparse - Enable simple support for sparse matrix algebra from sci-libs/cxsparse with no LAPACK dependencies
sci-libs/ceres-solver:gflags - Use dev-cpp/gflags for flag parsing
sci-libs/ceres-solver:schur - Enable fixed-size schur specializations (disable if binary size is an issue)
sci-libs/ceres-solver:sparse - Enable support for sparse matrix algebra with various packages from SuiteSparse
sci-libs/cfitsio:tools - Build execs fpack, funpack, imcopy, fitscopy, listhead
sci-libs/cgnslib:legacy - Enable or disable building legacy code (3.0 compatible)
sci-libs/cgnslib:tools - A number of utility programs: cgnscheck, cgnscompress, cgnsdiff, cgnslist, cgnsnames, cgnsupdate, cgnsconvert, adf2hdf, hdf2adf.
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:metis - Enable the Partition module to cholmod using sci-libs/metis
sci-libs/clblas:client - Build a command line clBLAS client program.
sci-libs/clblas:ktest - A command line tool for testing single clBLAS kernel.
sci-libs/clblas:performance - Copy performance scripts that can measure and graph performance.
sci-libs/clblast:client - Enable compilation of the clients to test and compare performance with reference libraries
sci-libs/coinor-bonmin:glpk - Undocumented USE
sci-libs/coinor-clp:glpk - Enable GNU Linear Programming Kit sci-mathematics/glpk support
sci-libs/coinor-clp:metis - Enable partitioning with sci-libs/metis
sci-libs/coinor-clp:mumps - Enable sci-libs/mumps support
sci-libs/coinor-clp:sparse - Enable support for sparse matrix with sci-libs/cholmod
sci-libs/coinor-osi:glpk - Enable GNU Linear Programming Kit sci-mathematics/glpk support
sci-libs/coinor-symphony:glpk - Enable GNU Linear Programming Kit sci-mathematics/glpk support
sci-libs/coinor-utils:glpk - Enable GNU Linear Programming Kit sci-mathematics/glpk support
sci-libs/dlib:cblas - Build with CBLAS virtual/cblas
sci-libs/dlib:cuda - Enable support for CUDA for Deep Neural Networks (cuDNN) on GPU (experimental)
sci-libs/dlib:mkl - Enable support for Intel FFT sci-libs/mkl
sci-libs/dlib:python - Enable support for Python API bindings
sci-libs/dmlc-core:s3 - Support for the Amazon Simple Storage Service
sci-libs/fftw:float - Link default library to single precision instead of double (symlinks only and fftw-2.1)
sci-libs/fftw:quad - Build quadruple precision lib
sci-libs/fftw:zbus - Adds support for ZBus cycle-counter of mips
sci-libs/flann:cuda - Enable support for nVidia CUDA
sci-libs/flann:octave - Add bindings for sci-mathematics/octave
sci-libs/gdal:armadillo - Use sci-libs/armadillo for faster TPS transform computation
sci-libs/gdal:aux_xml - Enable Portable Auxilliary Metadata generation
sci-libs/gdal:fits - Enable support for NASA's sci-libs/cfitsio library
sci-libs/gdal:geos - Add support for geometry engine (sci-libs/geos)
sci-libs/gdal:gml - Enable support for dev-libs/xerces-c C++ API
sci-libs/gdal:hdf5 - Add support for the Hierarchical Data Format v5 (sci-libs/hdf5)
sci-libs/gdal:mdb - Enable support for Microsoft Access database
sci-libs/gdal:ogdi - Enable support for the open geographic datastore interface (sci-libs/ogdi)
sci-libs/gdal:opencl - Enable OpenCL support
sci-libs/gdal:spatialite - Enable Spatial DBMS over sqlite dev-db/spatialite
sci-libs/gdal:xls - Add the dev-libs/freexl library for xls import support
sci-libs/gdal:zstd - Enable support for ZSTD compression using app-arch/zstd
sci-libs/grib_api:aec - Build with Adaptive Entropy Coding compression, needs sci-libs/libaec
sci-libs/grib_api:jasper - Use media-libs/jasper instead of media-libs/openjpeg for JPEG 2000 support
sci-libs/gsl:cblas-external - Link gsl with external cblas provided by (virtual/cblas) instead of shipped internal version
sci-libs/gsl:deprecated - Enable deprecated functions
sci-libs/hdf5:fortran2003 - Enable new features that require Fortran 2003 (http://www.hdfgroup.org/HDF5/doc/fortran/NewFeatures_F2003.pdf)
sci-libs/hdf5:hl - Enable high level API (https://support.hdfgroup.org/HDF5/doc/HL/index.html)
sci-libs/hypre:fei - Build the internal Finite Element Interface routines
sci-libs/hypre:int64 - Build the 64 bits integer library
sci-libs/ipopt:hsl - hsl
sci-libs/ipopt:mumps - Enable sci-libs/mumps support
sci-libs/lapack-reference:deprecated - Build deprecated routines
sci-libs/lemon:coin - Enable the sci-libs/coinor-clp and sci-libs/coinor-cbc graph algorithms
sci-libs/lemon:glpk - Enable GNU Linear Programming Kit sci-mathematics/glpk support
sci-libs/libccd:double - Use double precision floats.
sci-libs/libghemical:mopac7 - Use sci-chemistry/mopac7 for semi-empirical calculations
sci-libs/libghemical:mpqc - Use sci-chemistry/mpqc for quantum-mechanical calculations
sci-libs/libsc:romio - Build with support for the ROMIO MPI-IO component
sci-libs/libsigrok:ftdi - Enable drivers that need libftdi
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-libs/libsvm:tools - Install python based tool scripts for data selection and visualization with sci-visualization/gnuplot
sci-libs/linux-gpib:firmware - Install firmware
sci-libs/linux-gpib:isa - Build ISA kernel modules; from 3.12 on the setting is ignored and the decision based on the kernel configuration
sci-libs/linux-gpib-modules:isa - Build ISA kernel modules; from 3.12 on the setting is ignored and the decision based on the kernel configuration
sci-libs/lis:quad - Enable quadruple precision operations
sci-libs/lis:saamg - Build the Smoothed Aggregation Algebraic MultiGrid preconditioner
sci-libs/magma:fermi - Compile for GPU NVIDIA Fermi family (2.x cards)
sci-libs/magma:kepler - Compile for GPU NVIDIA Kepler family (GF 6xx cards)
sci-libs/mathgl:hdf - Add support for the Hierarchical Data Format v.4 sci-libs/hdf
sci-libs/mathgl:octave - Add bindings for sci-mathematics/octave
sci-libs/matio:sparse - Extend formats for sparse matrix (not matlab)
sci-libs/mkl:fortran95 - Installs the BLAS/LAPACK FORTRAN95 static libraries
sci-libs/mkl:int64 - Installs the 64 bits integer libraries
sci-libs/mpir:cpudetection - Enables runtime cpudetection (useful for bindist, compatability on other CPUs)
sci-libs/mumps:metis - Enable matrix ordering with METIS (sci-libs/metis, sci-libs/parmetis)
sci-libs/mumps:scotch - Enable matrix ordering with sci-libs/scotch
sci-libs/netcdf:dap - Support for remote data access with the built-in OPeNDAP client
sci-libs/netcdf:hdf - Add support for the Hierarchical Data Format v.4 sci-libs/hdf
sci-libs/netcdf:tools - Build the utilities nccopy, ncgen and ncdump
sci-libs/nlopt:octave - Add plugin for sci-mathematics/octave
sci-libs/o2scl:armadillo - Build matrix manipulation with sci-libs/armadillo
sci-libs/o2scl:eigen - Build matrix manipulation with dev-cpp/eigen
sci-libs/oce:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/oce:gl2ps - Use gl2ps PostScript printing library
sci-libs/oce:tbb - Enable parallel meshing
sci-libs/oce:vtk - Enable Virtualisation Toolkit
sci-libs/octomap:dynamicEDT3D - Build and install dynamicEDT3D library: A library for incrementally updatable Euclidean distance transforms in 3D.
sci-libs/opencascade:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/opencascade:gl2ps - Use gl2ps PostScript printing library
sci-libs/opencascade:gles2 - Use OpenGL ES 2.0
sci-libs/opencascade:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/opencascade:vtk - Enable Virtualisation Toolkit
sci-libs/openfoam:opendx - Install opendx visualisation tool
sci-libs/openfoam:paraview - Enable support for paraview library
sci-libs/openfoam:src - Install source files
sci-libs/orocos_kdl:models - Build models for some well known robots.
sci-libs/p4est:romio - Build with support for the ROMIO MPI-IO component
sci-libs/p4est:vtk-binary - Enable binary vtk output. If disabled vtk files will be written in ASCII text format.
sci-libs/parmetis:double-precision - Floating-point operation done as double precision
sci-libs/parmetis:int64 - Build the 64 bits integer library (needed for > 2^31 vertices)
sci-libs/pastix:int64 - Build the 64 bits integer library
sci-libs/pastix:starpu - Build and link with dev-libs/starpu
sci-libs/pcl:cuda - Adds support for NVIDIA CUDA.
sci-libs/pcl:openni - Adds support for Kinect-like 3D sensors devices with dev-libs/OpenNI.
sci-libs/pcl:openni2 - Adds support for Kinect-like 3D sensors devices with dev-libs/OpenNI2 (should be preferred over openni).
sci-libs/pcl:pcap - Adds pcap file capabilities in some drivers.
sci-libs/pcl:qhull - Adds convex-hull operation support via media-libs/qhull.
sci-libs/pcl:tutorials - Builds and installs tutorials.
sci-libs/pcl:vtk - Adds support for VTK-Visualizations.
sci-libs/plplot:dynamic - Build with dynamic drivers
sci-libs/plplot:octave - Add bindings for sci-mathematics/octave
sci-libs/plplot:pdl - Add bindings for dev-perl/PDL
sci-libs/plplot:qhull - Add bindings for media-libs/qhull
sci-libs/plplot:shapefile - Enable support for ESRI shapefiles
sci-libs/rtabmap:openni2 - Adds support for Kinect-like 3D sensors devices with dev-libs/OpenNI2.
sci-libs/scikits_image:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/scikits_image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
sci-libs/scipy:sparse - Adds support for sparse solving with sci-libs/umfpack
sci-libs/scotch:int64 - Build the 64 bits integer library (needed for > 2^31 vertices)
sci-libs/scotch:tools - Build and install extra exec tools
sci-libs/shogun:R - Enable support for dev-lang/R
sci-libs/shogun:octave - Enable support for sci-mathematics/octave
sci-libs/shogun:opencl - Enable support for building against OpenCL
sci-libs/silo:silex - Build silex data browser
sci-libs/spqr:metis - Use sci-libs/metis or sci-libs/parmetis for partitioning
sci-libs/spqr:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/spr:root - Add sci-physics/root graphics and i/o support
sci-libs/ssm:ccp4 - Link superpose with libccp4
sci-libs/suitesparse:cuda - Enable nvidia cuda toolkit for speeding up computations
sci-libs/suitesparse:metis - Enable the Partition module to cholmod using sci-libs/metis
sci-libs/suitesparse:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/sundials:hypre - Build with sci-libs/hypre conditioners
sci-libs/sundials:sparse - Enable support for sci-libs/klu sparse solver
sci-libs/sundials:superlumt - Build with sci-libs/superlu_mt
sci-libs/superlu_mt:int64 - Build the 64 bits integer library
sci-libs/symengine:arb - Add support for arb (sci-mathematics/arb)
sci-libs/symengine:benchmarks - Build benchmarks
sci-libs/symengine:boost - Add support for boost integers(dev-libs/boost)
sci-libs/symengine:flint - Add support for (sci-mathematics/flint)
sci-libs/symengine:llvm - Build with LLVM
sci-libs/symengine:mpc - Add support for multiprecision complex arithmetic(dev-libs/mpc)
sci-libs/symengine:mpfr - Add support for multiprecision floating point rouding(dev-libs/mpfr)
sci-libs/taucs:cilk - Enable multithreading using dev-lang/cilk
sci-libs/tensorflow:cuda - Enable support for nVidia CUDA
sci-libs/tensorflow:mpi - Enable support for MPI
sci-libs/tensorflow:system-libs - Link with system instead of bundled libraries
sci-libs/umfpack:cholmod - Use sci-libs/cholmod for matrix ordering
sci-libs/vtk:R - Enable support for dev-lang/R
sci-libs/vtk:all-modules - Build all modules
sci-libs/vtk:boost - Add support for boost
sci-libs/vtk:cg - Use nvidia's cg shaders
sci-libs/vtk:gdal - Support for gdal formated data
sci-libs/vtk:imaging - Building Imaging modules
sci-libs/vtk:json - Support for json formated data
sci-libs/vtk:kaapi - Use sci-libs/xkaapi to handle smp support
sci-libs/vtk:offscreen - Offscreen rendering through OSMesa
sci-libs/vtk:rendering - Building Redering modules
sci-libs/vtk:tbb - Use dev-cpp/tbb to handle smp support
sci-libs/vtk:views - Building Views modules
sci-libs/vtk:web - Install web component
sci-libs/vtk:xdmf2 - Support for xdmf2 formated data
sci-libs/xkaapi:blas - Kaapi BLAS tasks for PLASMA
sci-libs/xkaapi:gpu - Build library for gpu threading
sci-mathematics/Macaulay2:optimization - Accept upstream's choices for -O option, i.e. -O3 almost everywhere.
sci-mathematics/agda:cpphs - Use cpphs instead of cpp.
sci-mathematics/agda:stdlib - Install the standard library.
sci-mathematics/agda:uhc - Add support for the uhc backend.
sci-mathematics/agda-stdlib:ffi - Install agda-lib-ffi for compilation using the MAlonzo backend
sci-mathematics/bertini:optimization - Accept upstream's choices for -O option.
sci-mathematics/cgal:mpfi - Enable support for multiple recision interval arithmetic via sci-libs/mpfi
sci-mathematics/cgal:ntl - Enable support for dev-libs/ntl
sci-mathematics/coq:camlp5 - Build using camlp5. This is required for some plugins like Ssreflect.
sci-mathematics/cvc3:isabelle - Add integration support for the Isabelle/HOL theorem prover.
sci-mathematics/cvc3:zchaff - Use the SAT solver zchaff whose copyright is owned by Princeton University and is more restrictive (see zchaff license).
sci-mathematics/cvc4:cln - Use sci-libs/cln
sci-mathematics/e:isabelle - Add integration support for the Isabelle/HOL theorem prover.
sci-mathematics/flint:gc - Enable garbage collection support via dev-libs/boehm-gc
sci-mathematics/flint:ntl - Build NTL interface
sci-mathematics/form:devref - Build and install developers reference
sci-mathematics/form:doxygen - Build and install API documentation
sci-mathematics/fricas:clisp - Add support for GNU CLISP (dev-lisp/clisp)
sci-mathematics/fricas:clozurecl - Add support for Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/fricas:cmucl - Add support for CMU Common Lisp (dev-lisp/cmucl)
sci-mathematics/fricas:ecls - Add support for Embeddable Common Lisp (dev-lisp/ecls)
sci-mathematics/fricas:gcl - Add support for GNU Common Lisp (dev-lisp/gcl)
sci-mathematics/fricas:sbcl - Add support for Steel Bank Common Lisp (dev-lisp/sbcl)
sci-mathematics/geomview:motionaveraging - Enable experimental motion averaging technique
sci-mathematics/gmp-ecm:custom-tune - Improve performance of some operations by selecting machine-specific defaults
sci-mathematics/gmp-ecm:gwnum - Use GWNum lib where possible
sci-mathematics/gretl:R - Enable support for dev-lang/R
sci-mathematics/gsl-shell:fox - Build a x11-libs/fox GUI
sci-mathematics/isabelle:graphbrowsing - Generate theory browsing information, including HTML documents that show a theory's definition, the theorems proved in its ML file and the relationship with its ancestors and descendants.
sci-mathematics/isabelle:ledit - Use ledit for the isabelle tty line editor
sci-mathematics/isabelle:readline - Use readline (rlwrap) for the isabelle tty line editor
sci-mathematics/kodkodi:isabelle - Add integration support for the Isabelle/HOL theorem prover.
sci-mathematics/maxima:clisp - Compile maxima with GNU CLISP (dev-lisp/clisp)
sci-mathematics/maxima:clozurecl - Compile maxima with Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/maxima:cmucl - Compile maxima with CMU Common Lisp (dev-lisp/cmucl)
sci-mathematics/maxima:ecls - Compile maxima with Embeddable Common Lisp (dev-lisp/ecls)
sci-mathematics/maxima:gcl - Compile maxima with GNU Common Lisp (dev-lisp/gcl)
sci-mathematics/maxima:sbcl - Compile maxima with Steel Bank Common Lisp (dev-lisp/sbcl)
sci-mathematics/minisat:extended-solver - Build extended version of SAT solver with additional features.
sci-mathematics/msieve:ecm - Enable support for the GMP-ECM library
sci-mathematics/normaliz:extras - Install sci-mathematics/Macaulay2 and sci-mathematics/singularpackages as shipped by upstream
sci-mathematics/nusmv:minisat - Enable support for MiniSat
sci-mathematics/nusmv:zchaff - Enable support for zChaff
sci-mathematics/octave:glpk - Add support for sci-mathematics/glpk for linear programming
sci-mathematics/octave:gui - Enable the graphical user interface
sci-mathematics/octave:openssl - Use dev-libs/openssl for low level hash functions
sci-mathematics/octave:qhull - Add support for media-libs/qhull, to allow `delaunay', `convhull', and related functions
sci-mathematics/octave:qrupdate - Add support for sci-libs/qrupdatefor QR and Cholesky update functions
sci-mathematics/octave:sparse - Add enhanced support for sparse matrix algebra with SuiteSparse
sci-mathematics/pari:data - Add additional data (elldata, galdata, seadata, nftables)
sci-mathematics/polymake:bliss - Enable sci-libs/bliss interface for graph and face lattice isomorphism computations.
sci-mathematics/polymake:cdd - Enable sci-libs/cddlib interface for convex hull computations (Should be kept enabled).
sci-mathematics/polymake:group - Build extension for dealing with permutation groups and symmetric objects.
sci-mathematics/polymake:libnormaliz - Build the bundled extension for lattice related computations.
sci-mathematics/polymake:libpolymake - Build the polymake library to build applications using the C++ interface.
sci-mathematics/polymake:lrs - Enable sci-libs/lrslib interface for convex hull computations.
sci-mathematics/polymake:ppl - Enable dev-libs/ppl interface for convex hull computations.
sci-mathematics/polymake:singular - Enable the interface to sci-mathematics/singular for ideal related computations.
sci-mathematics/rstudio:server - Build and install the RStudio server
sci-mathematics/rw:executable - Build the 'rw' program.
sci-mathematics/singular:boost - Compile against external boost headers (dev-libs/boost)
sci-mathematics/spass:isabelle - Add integration support for the Isabelle/HOL theorem prover.
sci-mathematics/unuran:prng - Use sci-mathematics/prng library
sci-mathematics/unuran:rngstreams - Use sci-mathematics/rngstreams library
sci-mathematics/why3-for-spark:coq - Add sci-mathematics/coq support
sci-mathematics/why3-for-spark:html - Build HTML documentation
sci-mathematics/why3-for-spark:hypothesis-selection - Enable hypothesis selection
sci-mathematics/why3-for-spark:profiling - Enable profiling
sci-mathematics/why3-for-spark:zarith - Use dev-ml/zarith
sci-mathematics/why3-for-spark:zip - Enable compression of session files
sci-mathematics/yacas:doc - Generate HTML documentation
sci-mathematics/yacas:gui - Build graphical interface for the native yacas engine. Requires Qt5
sci-mathematics/yacas:java - Build the Java yacas engine and text console for it
sci-mathematics/yacas:jupyter - Add support for jupyter notebook
sci-mathematics/yafu:sieve - Use msieve for the sieving steps of NFS
sci-mathematics/z3:isabelle - Add integration support for the Isabelle/HOL theorem prover.
sci-misc/boinc:cuda - Use nvidia cuda toolkit for speeding up computations. NOTE: works only for subset of nvidia graphic cards so make sure your card is supported before opening a bug about it.
sci-misc/h5utils:hdf - Build hdf to hdf5 (and vice-versa) converter
sci-misc/h5utils:octave - Build Octave plugins
sci-misc/nco:dap - Support for remote data access with the NETCDF DAP client
sci-misc/nco:ncap2 - Build next generation netcdf arithmetic processor (needs dev-java/antlr)
sci-misc/nco:udunits - Add sci-libs/udunits files support
sci-misc/tango:dbserver - Enable build of tango dbserver
sci-misc/tango:mariadb - Use dev-db/mariadb
sci-misc/tango:zeromq - Allow to use ZeroMQ broker via net-libs/zeromq
sci-physics/bullet:bullet3 - Build Bullet 3
sci-physics/bullet:double-precision - Build libraries in double precision
sci-physics/bullet:extras - Build additional libraries
sci-physics/cernlib-montecarlo:herwig - Build Herwig internal event generator, newer version available in sci-physics/herwig
sci-physics/espresso:cuda - Enable cuda support
sci-physics/espresso:examples - Installs the examples
sci-physics/fastjet:cgal - Use sci-mathematics/cgal instead of bundled algorithms
sci-physics/fastjet:plugins - Build all standard and C++ plugins
sci-physics/geant:data - Add a lot of standard physics data files for geant4
sci-physics/geant:dawn - Add support for media-gfx/dawn (3D postscript rendering)
sci-physics/geant:gdml - Enable geometry markup language for xml
sci-physics/geant:geant3 - Add compatibility for geant321 to geant4
sci-physics/geant:inventor - Add support for Open Inventor SGI toolkit via Coin3D
sci-physics/geant:raytracerx - Enable raytracing for physics events
sci-physics/geant:vrml - Enable output of geant4 in vrml formats
sci-physics/geant-vmc:g4root - Build G4Root (interface for GEANT4 simulation with a ROOT geometry)
sci-physics/geant-vmc:geant3 - Build with Geant4 G3toG4 library
sci-physics/geant-vmc:mtroot - Build MTRoot (provides ROOT IO manager classes with multi-threading support)
sci-physics/geant-vmc:vgm - Enable the Virtual Geometry Model (sci-physics/vgm)
sci-physics/hepmc:cm - Build with cm instead of default mm for length units
sci-physics/hepmc:gev - Build with GeV instead of default MeV for momentum units
sci-physics/herwig++:c++11 - Build Herwig++ using the C++11 standard. Experimental feature, not for production use.
sci-physics/herwig++:fastjet - Adds support for sci-physics/fastjet
sci-physics/lammps:cuda - Enable cuda non-bonded kernels
sci-physics/lammps:lammps-memalign - Enables the use of the posix_memalign() call instead of malloc() when large chunks or memory are allocated by LAMMPS. Aliengnment is on 16 byte boundaries.
sci-physics/lhapdf:octave - Add bindings for sci-mathematics/octave
sci-physics/pythia:fastjet - Build jets using the sci-physics/fastjet package
sci-physics/pythia:hepmc - Adds support for High Energy Physics Monte Carlo Generators sci-physics/hepmc
sci-physics/pythia:lhapdf - Support the use of external PDF sets via sci-physics/lhapdf
sci-physics/pythia:root - Use sci-physics/root trees and histograms (in examples only)
sci-physics/root:R - Enable support for dev-lang/R
sci-physics/root:asimage - Enable support for media-libs/libafterimage
sci-physics/root:c++11 - Build using the C++11 standard
sci-physics/root:c++14 - Build using the C++14 standard
sci-physics/root:c++17 - Build using the C++17 standard
sci-physics/root:cuda - Enable support for nVidia CUDA
sci-physics/root:davix - Enable support for DAVIX Data Management Client (https://cern.ch/davix)
sci-physics/root:fits - Enable support for images and data from FITS files with sci-libs/cfitsio
sci-physics/root:fortran - Compile included Fortran programs
sci-physics/root:gdml - Enable GDML writer and reader
sci-physics/root:http - Enable http server support including but not limited to fastcgi support
sci-physics/root:libcxx - Build ROOT against sys-libs/libcxx
sci-physics/root:memstat - Build memory statistics library, helps to detect memory leaks
sci-physics/root:minuit - Build ROOT's internal versions of minuit (fortran) and minuit2 (C++)
sci-physics/root:pythia6 - Build the interface for sci-physics/pythia version 6.x
sci-physics/root:pythia8 - Build the interface for sci-physics/pythia version 8.x
sci-physics/root:roofit - Build RooFit function fitting package
sci-physics/root:root7 - Build experimental features to be released with ROOT 7
sci-physics/root:shadow - Enable shadow authentication in rootd and proofd
sci-physics/root:table - Build libTable contrib library
sci-physics/root:tbb - Enable implicit multi-threading (IMT) with dev-cpp/tbb
sci-physics/root:tmva - Built TMVA (ROOT's multi-variate analysis toolkit for machine learning)
sci-physics/root:unuran - Enable support for sci-mathematics/unuran
sci-physics/root:vc - Enable support for dev-libs/vc with VecCore
sci-physics/root:xrootd - Build the interface for net-libs/xrootd
sci-physics/thepeg:c++11 - Build ThePEG using the C++11 standard. Experimental feature, not for production use.
sci-physics/thepeg:fastjet - Adds support for sci-physics/fastjet
sci-physics/thepeg:hepmc - Adds support for High Energy Physics Monte Carlo Generators sci-physics/hepmc
sci-physics/thepeg:lhapdf - Adds support for sci-physics/lhapdf
sci-physics/thepeg:rivet - Adds support for sci-physics/rivet
sci-physics/vgm:geant4 - Enable interaction with Geant4(sci-physics/geant:4)
sci-physics/vgm:root - Enable interaction with ROOT (sci-physics/root)
sci-physics/yoda:root - Adds support for sci-physics/root
sci-visualization/fityk:nlopt - Enable optimization with sci-libs/nlopt
sci-visualization/gnuplot:bitmap - Enable dot-matrix printers and pbm terminal
sci-visualization/gnuplot:compat - Enable backwards compatibility with version 4 syntax
sci-visualization/gnuplot:gd - Add support for media-libs/gd. Needed for GIF, JPEG, and PNG image output.
sci-visualization/gnuplot:libcerf - Enable special functions from sci-libs/libcerf
sci-visualization/gnuplot:regis - Enable ReGIS terminal
sci-visualization/gwyddion:fits - Enable FITS image import via sci-libs/cfitsio
sci-visualization/gwyddion:sourceview - Enable support for x11-libs/gtksourceview
sci-visualization/opendx:cdf - Add support for sci-libs/cdf data exchange format
sci-visualization/opendx:hdf - Add support for the Hierarchical Data Format (sci-libs/hdf)
sci-visualization/paraview:boost - Enable the usage of dev-libs/boost
sci-visualization/paraview:cg - Add support for nvidia's cg shaders
sci-visualization/paraview:coprocessing - Enable the coprocessing infrastructure which is mainly useful in the context of clusters
sci-visualization/paraview:development - Install development files including headers
sci-visualization/paraview:nvcontrol - Add NVCONTROL support for OpenGL options
sci-visualization/paraview:plugins - Build and install additional plugins
sci-visualization/veusz:emf - Add FITS format via dev-python/pyemf
sci-visualization/veusz:fits - Add FITS format via dev-python/astropy
sci-visualization/veusz:minuit - Use Minuit during fitting viadev-python/pyminuit
sci-visualization/visit:cgns - Builds the reader for the CFD General Notation System file format.
sci-visualization/visit:silo - Adds support for reading .silo files.
sci-visualization/visit:xdmf2 - Support for xdmf2 formated data.
sci-visualization/yt:hub - Connect to the yt hub with dev-python/girder-client
