DEFINED_PHASES=prepare unpack
DEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libzip virtual/opengl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Host software for controlling the RepRap open source 3D printer
EAPI=5
HOMEPAGE=https://github.com/timschmidt/repsnapper
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libzip virtual/opengl
SLOT=0
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=903148831865bce599595138350a0c44
