BDEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb[server] ) !mariadb? ( dev-db/mysql-community ) virtual/mysql[server] ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
DEFINED_PHASES=configure
DEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb[server] ) !mariadb? ( dev-db/mysql-community ) virtual/mysql[server] ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
DESCRIPTION=Tango is an Open Source solution for SCADA and DCS
EAPI=7
HOMEPAGE=https://www.tango-controls.org/
IUSE=+dbserver java +mariadb +zeromq
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=net-misc/omniORB mariadb? ( dev-db/mariadb-connector-c ) !mariadb? ( dev-db/mysql-connector-c ) dbserver? ( mariadb? ( dev-db/mariadb[server] ) !mariadb? ( dev-db/mysql-community ) virtual/mysql[server] ) java? ( virtual/jdk:* ) zeromq? ( net-libs/zeromq )
SLOT=0
SRC_URI=mirror://sourceforge/tango-cs/tango-9.2.5a.tar.gz
_md5_=2e6b8abc0b33edbbc6a5ba63ff9ea645
