DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pytables[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=6
HOMEPAGE=http://vitables.org/
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-python/pytables[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/vitables/ViTables-2.1.tar.gz
_eclasses_=distutils-r1	583a05d30524485fda6869c772682ecd	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=42814c384f9cfb0b24632eae047f5e36
