DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/tinyxml2 dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4[freeimage] >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-4.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:= sys-apps/util-linux media-gfx/graphviz >=sci-libs/ignition-math-2.3:2= net-libs/ignition-transport:= dev-qt/qttest:4 app-text/ronn app-arch/gzip virtual/pkgconfig x11-apps/mesa-progs test? ( dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=5
HOMEPAGE=http://gazebosim.org/
IUSE=cpu_flags_x86_sse2 libav test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml dev-libs/tinyxml2 dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4[freeimage] >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-4.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 dev-libs/boost:=[threads] sci-libs/gdal virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:= sys-apps/util-linux media-gfx/graphviz >=sci-libs/ignition-math-2.3:2= net-libs/ignition-transport:=
SLOT=0
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-7.4.0.tar.bz2
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58d8a2e4a8aade01690d7d07393387fc
