DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-6.0:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:1= sci-libs/ignition-math:4= net-libs/ignition-transport:4= x11-libs/qwt:6=[qt5(+)] dev-qt/qttest:5 app-text/ronn app-arch/gzip virtual/pkgconfig x11-apps/mesa-progs test? ( dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=5
HOMEPAGE=http://gazebosim.org/
IUSE=cpu_flags_x86_sse2 libav test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-6.0:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:1= sci-libs/ignition-math:4= net-libs/ignition-transport:4= x11-libs/qwt:6=[qt5(+)]
SLOT=0/9
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-9.3.0.tar.bz2
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	b77011b62e2053c646ad720defe6d921	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=bcef1cded60ba9cc0cd99369ba44af10
