DEFINED_PHASES=configure postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sys-apps/groff dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=6
HOMEPAGE=http://www.gpleda.org/
IUSE=debug doc examples nls stroke threads
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/unstable/v1.9/1.9.2/geda-gaf-1.9.2.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=718c06e71c1d61d9fb7fa6982c10b844
