DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/wxGTK-3.0.2:3.0[X,opengl] python? ( dev-python/wxpython:3.0[opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) >=dev-libs/boost-1.61[context,nls,threads,python?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/glew:0= media-libs/glm media-libs/freeglut media-libs/mesa ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0 ) oce? ( sci-libs/oce ) >=x11-libs/cairo-1.8.8 >=x11-libs/pixman-0.30 doc? ( app-doc/doxygen ) github? ( net-misc/curl[ssl] ) python? ( >=dev-lang/swig-3.0:0 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=6
HOMEPAGE=http://www.kicad-pcb.org
IUSE=doc examples github +ngspice occ +oce openmp +python python_targets_python2_7
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=x11-libs/wxGTK-3.0.2:3.0[X,opengl] python? ( dev-python/wxpython:3.0[opengl,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) >=dev-libs/boost-1.61[context,nls,threads,python?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/glew:0= media-libs/glm media-libs/freeglut media-libs/mesa ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0 ) oce? ( sci-libs/oce ) >=x11-libs/cairo-1.8.8 >=x11-libs/pixman-0.30 sci-electronics/electronics-menu
REQUIRED_USE=python? ( python_targets_python2_7 ) ?? ( occ oce )
SLOT=0
SRC_URI=https://launchpad.net/kicad/5.0/5.0.0/+download/kicad-5.0.0.tar.xz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=fff7cae751a61250e7758c264a3c24d1
