DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Free EDA software to develop printed circuit boards
EAPI=6
HOMEPAGE=http://librepcb.org/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/LibrePCB/LibrePCB/archive/first_pcb.tar.gz -> LibrePCB-first_pcb.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=665d24a8895c456bc54e5d5c996d3add
