BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui virtual/pkgconfig
DESCRIPTION=Smith charting program, mainly designed for educational use
EAPI=7
HOMEPAGE=http://www.jcoppens.com/soft/linsmith/index.en.php
IUSE=doc examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/linsmith/linsmith-0.99.31.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2c13a4f616506965b21513f2b57b76bb
