=sci-astronomy/pyephem-3.7.5.3 python_single_target_python2_7
=sci-astronomy/pyephem-3.7.6.0 python_single_target_python2_7
=sci-biology/biopython-1.68 python_single_target_python2_7
=sci-biology/biopython-1.71 python_single_target_python2_7
=sci-chemistry/freeon-1.0.10 python_single_target_python2_7
=sci-chemistry/freeon-1.0.8-r1 python_single_target_python2_7
=sci-chemistry/pdb-tools-0.2.1-r1 python_single_target_python2_7
=sci-chemistry/pdb-tools-0.2.1-r2 python_single_target_python2_7
=sci-electronics/kicad-4.0.7 python_single_target_python2_7
=sci-electronics/kicad-5.0.1 python_single_target_python2_7
=sci-electronics/kicad-5.1.0 python_single_target_python2_7
=sci-electronics/kicad-5.1.2 python_single_target_python3_5 python_targets_python3_5
=sci-geosciences/seawater-2.0.1 python_single_target_python2_7
=sci-geosciences/seawater-3.3.4 python_single_target_python2_7
=sci-libs/Fiona-1.5.1 python_single_target_python2_7
=sci-libs/Fiona-1.7.6 python_single_target_python2_7
=sci-libs/Fiona-9999 python_single_target_python2_7
=sci-libs/Rtree-0.8.2 python_single_target_python2_7
=sci-libs/Shapely-1.3.0 python_single_target_python2_7
=sci-libs/Shapely-1.3.2 python_single_target_python2_7
=sci-libs/Shapely-1.5.17 python_single_target_python2_7
=sci-libs/Shapely-1.5.17-r1 python_single_target_python2_7
=sci-libs/Shapely-9999 python_single_target_python2_7
=sci-libs/ceres-solver-1.11.0 python_single_target_python2_7
=sci-libs/ceres-solver-1.12.0 python_single_target_python2_7
=sci-libs/dlib-19.9 python_single_target_python3_5 python_targets_python3_5
=sci-libs/grib_api-1.11.0 python_single_target_python2_7
=sci-libs/grib_api-1.14.5 python_single_target_python2_7
=sci-libs/libmed-3.3.1-r1 python_single_target_python2_7
=sci-libs/libsigrok-0.4.0 python_single_target_python2_7
=sci-libs/libsigrokdecode-0.4.1 python_single_target_python3_5 python_targets_python3_5
=sci-libs/libsvm-3.21 python_single_target_python2_7
=sci-libs/libsvm-3.22 python_single_target_python2_7
=sci-libs/linux-gpib-4.1.0 python_single_target_python2_7
=sci-libs/minfx-1.0.10 python_single_target_python2_7
=sci-libs/minfx-1.0.11 python_single_target_python2_7
=sci-libs/minfx-1.0.3-r1 python_single_target_python2_7
=sci-libs/minfx-1.0.4 python_single_target_python2_7
=sci-libs/minfx-1.0.4_pre98 python_single_target_python2_7
=sci-libs/minfx-1.0.5 python_single_target_python2_7
=sci-libs/minfx-1.0.6 python_single_target_python2_7
=sci-libs/scikits_learn-0.17 python_single_target_python2_7
=sci-libs/scikits_learn-0.17.1 python_single_target_python2_7
=sci-libs/scikits_learn-0.18.1 python_single_target_python2_7
=sci-libs/scikits_learn-0.18.2 python_single_target_python2_7
=sci-libs/scikits_learn-0.18.2-r1 python_single_target_python2_7
=sci-libs/scikits_learn-0.19.0 python_single_target_python2_7
=sci-libs/scipy-0.18.1 python_single_target_python2_7
=sci-libs/scipy-0.19.1 python_single_target_python2_7
=sci-libs/scipy-0.19.1-r1 python_single_target_python2_7
=sci-libs/scipy-0.19.1-r2 python_single_target_python2_7
=sci-libs/vtk-6.1.0-r4 python_single_target_python2_7
=sci-libs/vtk-7.1.0 python_single_target_python2_7
=sci-libs/vtk-8.1.0 python_single_target_python2_7
=sci-libs/vtk-8.1.0-r1 python_single_target_python2_7
=sci-libs/vtk-8.1.0-r2 python_single_target_python2_7
=sci-libs/vtk-8.1.0-r3 python_single_target_python2_7
=sci-mathematics/z3-4.4.1 python_single_target_python2_7
=sci-mathematics/z3-4.5.0 python_single_target_python2_7
=sci-physics/lammps-20150515 python_single_target_python2_7
=sci-physics/lammps-20150515-r1 python_single_target_python2_7
=sci-physics/lammps-20150810 python_single_target_python2_7
=sci-physics/lammps-20151106 python_single_target_python2_7
=sci-physics/lammps-20151120 python_single_target_python2_7
=sci-physics/lammps-20151207 python_single_target_python2_7
=sci-physics/lammps-20151208 python_single_target_python2_7
=sci-physics/lammps-20151209 python_single_target_python2_7
=sci-physics/lammps-20151211 python_single_target_python2_7
=sci-physics/lammps-20160115 python_single_target_python2_7
=sci-physics/lammps-20160122 python_single_target_python2_7
=sci-physics/lammps-20160216 python_single_target_python2_7
=sci-physics/lammps-20160301 python_single_target_python2_7
=sci-physics/lammps-20160310 python_single_target_python2_7
=sci-physics/lammps-20160314 python_single_target_python2_7
=sci-physics/lammps-20160321 python_single_target_python2_7
=sci-physics/lammps-20160407 python_single_target_python2_7
=sci-physics/lammps-20160730 python_single_target_python2_7
=sci-physics/lammps-20170109 python_single_target_python2_7
=sci-physics/lammps-20170706 python_single_target_python2_7
=sci-physics/lammps-20170901 python_single_target_python2_7
=sci-physics/lammps-20170901-r1 python_single_target_python2_7
=sci-physics/lammps-20180117 python_single_target_python2_7
=sci-physics/lammps-20180222 python_single_target_python2_7
=sci-physics/lammps-20180308 python_single_target_python2_7
=sci-physics/lammps-20180316 python_single_target_python2_7
=sci-physics/lammps-20180822 python_single_target_python2_7
=sci-physics/lammps-20181212 python_single_target_python2_7
=sci-physics/lammps-20190605 python_single_target_python2_7
=sci-physics/root-6.12.06-r9 python_single_target_python2_7
=sci-visualization/fityk-1.2.9 python_single_target_python2_7
=sci-visualization/fityk-1.3.1 python_single_target_python2_7
=sci-visualization/paraview-5.5.2 python_single_target_python2_7
=sci-visualization/paraview-5.6.0 python_single_target_python2_7
=sci-visualization/paraview-5.6.0-r1 python_single_target_python2_7
sci-astronomy/astrometry python_single_target_python2_7
sci-astronomy/casacore python_single_target_python2_7
sci-astronomy/kapteyn python_single_target_python2_7
sci-biology/HTSeq python_single_target_python2_7
sci-biology/amos python_single_target_python2_7
sci-biology/bcftools python_single_target_python2_7
sci-biology/bedtools python_single_target_python2_7
sci-biology/biopandas python_single_target_python2_7
sci-biology/last python_single_target_python2_7
sci-biology/meme python_single_target_python2_7
sci-biology/pysam python_single_target_python2_7
sci-biology/samtools python_single_target_python2_7
sci-biology/seqan python_single_target_python2_7
sci-biology/shrimp python_single_target_python2_7
sci-biology/tophat python_single_target_python2_7
sci-biology/vienna-rna python_single_target_python2_7
sci-calculators/gonvert python_single_target_python2_7
sci-calculators/units python_single_target_python2_7
sci-chemistry/GromacsWrapper python_single_target_python2_7
sci-chemistry/MDAnalysis python_single_target_python2_7
sci-chemistry/ParmEd python_single_target_python2_7
sci-chemistry/apbs python_single_target_python2_7
sci-chemistry/aria python_single_target_python2_7
sci-chemistry/autodock python_single_target_python2_7
sci-chemistry/azara python_single_target_python2_7
sci-chemistry/bkchem python_single_target_python2_7
sci-chemistry/ccpn python_single_target_python2_7
sci-chemistry/chemex python_single_target_python2_7
sci-chemistry/coot python_single_target_python2_7
sci-chemistry/eden python_single_target_python2_7
sci-chemistry/gmxapi python_single_target_python2_7
sci-chemistry/gromacs python_single_target_python2_7
sci-chemistry/hollow python_single_target_python2_7
sci-chemistry/mdtraj python_single_target_python2_7
sci-chemistry/modeller python_single_target_python2_7
sci-chemistry/molequeue python_single_target_python2_7
sci-chemistry/nmrdepaker python_single_target_python2_7
sci-chemistry/nmrglue python_single_target_python2_7
sci-chemistry/openbabel-python python_single_target_python2_7
sci-chemistry/p3d python_single_target_python2_7
sci-chemistry/parassign python_single_target_python2_7
sci-chemistry/pdb2pqr python_single_target_python2_7
sci-chemistry/prodecomp python_single_target_python2_7
sci-chemistry/propka python_single_target_python2_7
sci-chemistry/pymol python_single_target_python2_7
sci-chemistry/pymol-plugins-bni-tools python_single_target_python2_7
sci-chemistry/pymol-plugins-caver python_single_target_python2_7
sci-chemistry/pymol-plugins-dssp python_single_target_python2_7
sci-chemistry/pymol-plugins-emovie python_single_target_python2_7
sci-chemistry/pymol-plugins-msms python_single_target_python2_7
sci-chemistry/pymol-plugins-promol python_single_target_python2_7
sci-chemistry/pymol-plugins-psico python_single_target_python2_7
sci-chemistry/relax python_single_target_python2_7
sci-chemistry/sparky python_single_target_python2_7
sci-chemistry/viewmol python_single_target_python2_7
sci-chemistry/vmd python_single_target_python2_7
sci-electronics/geda-xgsch2pcb python_single_target_python2_7
sci-electronics/gresistor python_single_target_python2_7
sci-electronics/klayout python_single_target_python2_7
sci-geosciences/gpsd python_single_target_python2_7
sci-geosciences/gpxpy python_single_target_python2_7
sci-geosciences/grass python_single_target_python2_7
sci-geosciences/mapserver python_single_target_python2_7
sci-geosciences/qgis python_single_target_python3_5 python_targets_python3_5
sci-geosciences/tappy python_single_target_python2_7
sci-geosciences/tilecache python_single_target_python2_7
sci-libs/bmrblib python_single_target_python2_7
sci-libs/cantera python_single_target_python3_5 python_targets_python3_5
sci-libs/ccpn-data python_single_target_python2_7
sci-libs/cctbx python_single_target_python2_7
sci-libs/chemkit python_single_target_python2_7
sci-libs/clblas python_single_target_python2_7
sci-libs/deap python_single_target_python2_7
sci-libs/geos python_single_target_python2_7
sci-libs/getdata python_single_target_python2_7
sci-libs/magma python_single_target_python2_7
sci-libs/mathgl python_single_target_python2_7
sci-libs/mmtk python_single_target_python2_7
sci-libs/nlopt python_single_target_python2_7
sci-libs/plplot python_single_target_python2_7
sci-libs/pycifrw python_single_target_python2_7
sci-libs/pymmlib python_single_target_python2_7
sci-libs/pyshp python_single_target_python2_7
sci-libs/scikits python_single_target_python2_7
sci-libs/scikits_image python_single_target_python2_7
sci-libs/scikits_optimization python_single_target_python2_7
sci-libs/scikits_timeseries python_single_target_python2_7
sci-libs/shogun python_single_target_python2_7
sci-libs/xdmf2 python_single_target_python2_7
sci-mathematics/Macaulay2 python_single_target_python2_7
sci-mathematics/dunshire python_single_target_python3_5 python_targets_python3_5
sci-mathematics/factmsieve python_single_target_python2_7
sci-mathematics/kodkod python_single_target_python2_7
sci-mathematics/lybniz python_single_target_python2_7
sci-mathematics/mlpy python_single_target_python2_7
sci-mathematics/nusmv python_single_target_python2_7
sci-mathematics/p9m4 python_single_target_python2_7
sci-mathematics/pymc python_single_target_python2_7
sci-mathematics/pymc3 python_single_target_python2_7
sci-mathematics/relational python_single_target_python3_5 python_targets_python3_5
sci-mathematics/singular python_single_target_python2_7
sci-mathematics/snns python_single_target_python2_7
sci-mathematics/xmds python_single_target_python2_7
sci-misc/gato python_single_target_python2_7
sci-misc/pythoncad python_single_target_python2_7
sci-misc/vitables python_single_target_python2_7
sci-physics/espresso python_single_target_python2_7
sci-physics/espresso++ python_single_target_python2_7
sci-physics/lhapdf python_single_target_python2_7
sci-physics/qmeq python_single_target_python2_7
sci-physics/qutip python_single_target_python2_7
sci-physics/rivet python_single_target_python2_7
sci-physics/yoda python_single_target_python2_7
sci-visualization/gwyddion python_single_target_python2_7
sci-visualization/pythonprop python_single_target_python2_7
sci-visualization/pyxplot python_single_target_python2_7
sci-visualization/veusz python_single_target_python2_7
sci-visualization/visit python_single_target_python2_7
sci-visualization/yt python_single_target_python2_7
