DEFINED_PHASES=install setup
DESCRIPTION=Convenient factorization helper script using msieve and ggnfs
EAPI=6
HOMEPAGE=http://gladman.plushost.co.uk/oldsite/computing/factoring.php
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sci-mathematics/msieve sci-mathematics/ggnfs
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://gladman.plushost.co.uk/oldsite/computing/factmsieve.76.zip
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=08470f46ae3048ae57e8c8179f490f94
