DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= dev-libs/ntl:= virtual/lapack gc? ( dev-libs/boehm-gc ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
EAPI=6
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
IUSE=ao doc examples fltk gc static-libs l10n_el l10n_en l10n_es l10n_fr l10n_pt
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= dev-libs/ntl:= virtual/lapack gc? ( dev-libs/boehm-gc )
SLOT=0
SRC_URI=http://sagetrac.lipn.univ-paris13.fr/sage/giac_1.2.3-25.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ddc57d6d97945bc5953f0cc4bfe8556
