DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System
EAPI=6
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=otter
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9500bd301338ba3527f714d10d0a83f6
