BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-mathematics/prover9 dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=This is a Graphical User Interface for Prover9 and Mace4
EAPI=7
HOMEPAGE=https://www.cs.unm.edu/~mccune/mace4/
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-mathematics/prover9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.cs.unm.edu/~mccune/prover9/gui/p9m4-v05.tar.gz https://dev.gentoo.org/~gienah/2big4tree/sci-mathematics/p9m4/p9m4-v05-64bit.patch.bz2
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=8c6a0c33872d26e8d5c43e71e361ce63
