DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) qt4? ( dev-qt/qtgui:4 ) X? ( x11-libs/libX11 ) doc? ( virtual/latex-base )
DESCRIPTION=A software package for computer-aided number theory
EAPI=4
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp qt4 X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-fbsd ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) qt4? ( dev-qt/qtgui:4 ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.5.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1c3f75983b1d70c1ababee5a7bf9a9ce
