DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-text/pandoc dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R[cairo] dev-libs/boost:= dev-cpp/yaml-cpp >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib dev-db/soci[postgres,sqlite,c++11] >=virtual/jre-1.8:= x11-libs/pango || ( dev-libs/openssl:0= dev-libs/libressl:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
KEYWORDS=amd64
LICENSE=AGPL-3
RDEPEND=app-text/pandoc dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R[cairo] dev-libs/boost:= dev-cpp/yaml-cpp >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib dev-db/soci[postgres,sqlite,c++11] >=virtual/jre-1.8:= x11-libs/pango || ( dev-libs/openssl:0= dev-libs/libressl:0= )
RESTRICT=strip preserve-libs
SLOT=0
SRC_URI=https://download1.rstudio.org/electron/focal/amd64/rstudio-2024.04.2-764-amd64-debian.tar.gz -> rstudio-2024.04.2.764_x86_64.pkg.tar.gz
_eclasses_=unpacker	cbd6624f820a4289653f5dcb999bea7a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f780a17dd206ccd12d21380999ae7092
