BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
IUSE=dedicated libressl server elibc_FreeBSD elibc_FreeBSD
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-1.19.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.3.1093.tar.gz -> rstudio-1.3.1093.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	java-ant-2	6505e8068920164179b7e3926220c89f	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	dd352559d0e143500ec878acc74da909	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	756a09f72c4cdbb55f2694c95f1e0860	pax-utils	db85a3c508cf82c45f24b2723791cc93	prefix	e51c7882b7b721e54e684f7eb143cbfe	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a558269b86fb3a2fdc146907da166386
