BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=gsl? ( sci-libs/gsl ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams )
DESCRIPTION=Universal Non-Uniform Random number generator
EAPI=7
HOMEPAGE=http://statmath.wu.ac.at/unuran/
IUSE=doc examples gsl prng +rngstreams static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=gsl? ( sci-libs/gsl ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams )
SLOT=0
SRC_URI=https://statmath.wu.ac.at/src/unuran-1.11.0.tar.gz -> unuran-1.11.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0e8d673b8bc214ad617e43f66d2c9da1
